{
  "name": "the-corner-stone-masonry-site",
  "private": true,
  "scripts": {
    "verify": "node --check index.js && node --check motion.js && node --check i18n.js && node --check translations.js && node --check site-config.js && node --check scripts/preflight.js && node scripts/preflight.js && node --test scripts/quote.test.js scripts/i18n.test.js",
    "preflight": "node scripts/preflight.js"
  }
}
